#Tiles
tile.melon.name=Watermelon
tile.melon_seeds.name=Watermelon Seeds

tile.spawner_extended.name=Extended Spawner

tile.dirt_complex0.name=Frozen Dirt
tile.grass_complex0.name=Frozen Grass Block

tile.dirt_complex1.name=Glitch Dirt
tile.grass_complex1.name=Glitch Grass Block

tile.dirt_complex2.name=Dark Dirt
tile.grass_complex2.name=Void Grass Block

tile.stone_complex0.name=Frozen Stone
tile.cobblestone_complex0.name=Frozen Cobblestone
tile.gravel_complex0.name=Frozen Gravel

#Items
item.melon_item.name=Watermelon
item.melon_seeds_item.name=Watermelon Seeds

item.infopaper_0.name=A Place of darkness
item.infopaper_1.name=Test Page
item.infopaper_2.name=Test Page
item.infopaper_3.name=Test Page

item.golden_necklace.name=Golden Necklace

item.catcher.name=Catcher

item.debugitem.name=When will custom item rendering be implemented, so I could put many things on player model?

#For future use
jewelry.accessory.name=Accessory:

jewelry.hat.name=Hat
jewelry.necklace.name=Necklace
jewelry.backpack.name=Back
jewelry.ring.name=Ring
jewelry.belt.name=Belt
jewelry.boots.name=Boots
