#Tiles
tile.blockMelon.name=Watermelon
tile.blockMelonSeedsTile.name=Watermelon Seeds

tile.dirt_complex0.name=Frozen Dirt
tile.grass_complex0.name=Frozen Grass Block

tile.dirt_complex1.name=Glitch Dirt
tile.grass_complex1.name=Glitch Grass Block

tile.dirt_complex2.name=Dark Dirt
tile.grass_complex2.name=Void Grass Block

tile.stone_complex0.name=Frozen Stone
tile.cobblestone_complex0.name=Frozen Cobblestone
tile.gravel_complex0.name=Frozen Gravel

#Items
item.itemMelon.name=Watermelon
item.itemmelonseeds.name=Watermelon Seeds

item.infoPaper_0.name=A Place of darkness
item.infoPaper_1.name=Test Page
item.infoPaper_2.name=Test Page
item.infoPaper_3.name=Test Page

item.goldenNecklace.name=Golden Necklace

item.pokeball.name=PokeBall

item.debugitem.name=When will custom item rendering be implemented, so I could put many things on player model?

#For future use
jewelry.accessory.name=Accessory:

jewelry.hat.name=Hat
jewelry.necklace.name=Necklace
jewelry.backpack.name=Back
jewelry.ring.name=Ring
jewelry.belt.name=Belt
jewelry.boots.name=Boots
