#Complex blocks.
tile.dirt_complex0.name=Frozen Dirt
tile.grass_complex0.name=Frozen Grass Block

tile.dirt_complex1.name=Glitch Dirt
tile.grass_complex1.name=Glitch Grass Block

tile.dirt_complex2.name=Dark Dirt
tile.grass_complex2.name=Void Grass Block

tile.dirt_complex3.name=Crystal Dirt
tile.grass_complex3.name=Crystal Grass Block

tile.stone_complex0.name=Frozen Stone
tile.cobblestone_complex0.name=Frozen Cobblestone
tile.gravel_complex0.name=Frozen Gravel

tile.stone_complex1.name=Magic Stone
tile.cobblestone_complex1.name=Magic Cobblestone
tile.gravel_complex1.name=Magic Gravel

tile.log_complex0.name=Glitch Log
tile.planks_complex0.name=Glitch Planks

tile.log_complex1.name=Soul Log
tile.planks_complex1.name=Soul Planks

tile.stairs_wool0.name=White Wool Stairs
tile.stairs_wool4.name=Orange Wool Stairs

#Tiles
tile.melon.name=Watermelon
tile.melon_seeds.name=Watermelon Seeds

tile.hangman0.name=Hangman Stick
tile.hangman1.name=Hangman Stick
tile.hangman2.name=Hangman Stick
tile.hangman3.name=...


#Items
item.infopaper_0.name=A Place of darkness
item.infopaper_1.name=Test Page
item.infopaper_2.name=Test Page
item.infopaper_3.name=Test Page

item.melon_item.name=Watermelon
item.melon_seeds_item.name=Watermelon Seeds
item.golden_necklace.name=Golden Necklace
item.catcher.name=Catcher
item.debugitem.name=When will custom item rendering be implemented, so I could put many things on player model?
item.debug_a0.name=Real One
item.debug_a1.name=Fake One
item.shard_glass.name=Glass Shard


#For future use
jewelry.accessory.name=Accessory:

jewelry.hat.name=Hat
jewelry.necklace.name=Necklace
jewelry.backpack.name=Back
jewelry.ring.name=Ring
jewelry.belt.name=Belt
jewelry.boots.name=Boots